# README #

Wise infrastructure

### What is this repository for? ###

* Any infrastructure related topics including debug, docker, pycharm etc
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Raz Nitzan
* Other community or team contact